<?php
// Файл config.php содержит параметры подключения к базе данных MySQL

// Определяем константы для имени хоста, имени пользователя, пароля и имени базы данных
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', 'root');
define('DB_NAME', 'users');

// Создаем переменную для хранения объекта подключения к базе данных
$db = null;

// Пытаемся установить подключение к базе данных с помощью функции mysqli_connect
$db = mysqli_connect(DB_HOST, DB_USER, DB_PASS, DB_NAME);

// Проверяем, успешно ли подключение
if (!$db) {
  // Если подключение не удалось, выводим сообщение об ошибке и прерываем выполнение скрипта
  die("Ошибка подключения к базе данных: " . mysqli_connect_error());
}

// Возвращаем объект подключения к базе данных
return $db;
?>
